REACT_APP_API_KEY = AIzaSyD3pKZI6xsWRYtb9Fzf09QNGCCHR8Xma5w

REACT_APP_AUTH_DOMAIN = viewin-2492b.firebaseapp.com

REACT_APP_DATABSE_URL = https://viewin-2492b.firebaseio.com

REACT_APP__PROJECT_ID = viewin-2492b

REACT_APP_STORAGE_BUCKET = viewin-2492b.appspot.com

REACT_APP_MESSAGE_SENDER_ID = 818011151050

REACT_APP_APP_IDV = 1:818011151050:web:59e031c7d3b6132f567233